<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<link rel="icon" href="logo.jpg" type="image/icon type">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
	body
	{
		background-color: #2F373E;
		width: 100%;
		position: relative;
	}

	#b1
	{
		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:50px;
	    left:45%;
	     	    bottom: 100px;
		height: 50px;
		width: 100px;
		font-size: 25px;
		display: block;
	}

	#b2
	{

		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:100px;
	    left:45%;
		bottom: 100px;
		height: 50px;
		width: 100px;
		font-size: 25px;
		display: block;
	}

	#b3
	{
		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:150px;
	    left:45%;
		bottom: 70px;
		height: 50px;
		width: 100px;
		font-size: 25px;
		display: block;
	}

	#div1
	{
		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:70px;
		bottom: 70px;
	    left:45%;
		line-height: 20px;
		display: none;
		color: whitesmoke;
	}

	#div2
	{
		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:120px;
		bottom: 100px;
    left:45%;
		line-height: 20px;
		display: none;
		color: whitesmoke;
	}

	#div3
	{
		position: relative;
		justify-content: center;
		align-items: center;
		align-self: center;
		top:170px;
		bottom: 100px;
    left:45%;
		line-height: 20px;
		display: none;
		color: whitesmoke;
	}
	.carousel-inner img {
    width: 100%;
    height: 100%;
  }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
	.container
	{
		size: 50px;
	}
 }


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
	</style>
<body>
	<div id="demo" class="carousel slide" data-ride="carousel" data-interval="6000">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.jpg" alt="Los Angeles" width="100%" height="750">
    </div>
    <div class="carousel-item" >
      <img src="img2.jpg" alt="Chicago" width="100%" height="750">
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" alt="New York" width="100%" height="750">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container">
  
  <button  value="Legs" onclick="myFunction(this)" type="button" class="btn btn-light" id="b1">Legs</button>
	<div id="div1">
		<ul>
			<li>Barbell Squats</li>
			<li>Leg Press</li>
			<li>Leg Extension</li>
			<li>Hamstring Curl</li>
			<li>Calves Raises</li>
			<li>Adductors</li>
		</ul>
		</div>

</div>

<div class="container">
  <button  value="Push" onclick="myFunction(this)" type="button" class="btn btn-light" id="b2">Push</button>
	<div id="div2">
		<ul>
			<li>Barbell Bench Press</li>
			<li>Incline Dumbell Press</li>
			<li>Shoulder Dumbell Press</li>
			<li>Cable flyes</li>
			<li>barbell Shoulder Press</li>
			<li>Tricep Extension</li>
			<li>Barbell Overhead</li>
		</ul>
		</div>

</div>

<div class="container">
  <button  value="Pull" onclick="myFunction(this)" type="button" class="btn btn-light" id="b3">Pull</button>
	<div id="div3">
		<ul>
			<li>Dead Lift</li>
			<li>barbell Curl</li>
			<li>Hammer Curl</li>
			<li>Lat Pulldown</li>
			<li>Cable Rows</li>
			<li>Preacher Curls</li>
			<li>Forarm Reverse Barbell Curl</li>
		</ul>
		</div>

</div>

	<script>
function myFunction(butt) {
  var x = document.getElementById("div1");
  var y = document.getElementById("div2");
  var z = document.getElementById("div3");

  if (butt.value === "Legs") 
  {
    x.style.display = "inline-block"; 
  }
else 
{
	x.style.display = "none";
}

  if (butt.value === "Push") 
  {
    y.style.display = "inline-block";
  } 
  else 
{
	y.style.display = "none";
}

 if (butt.value === "Pull") 
  {
    z.style.display = "inline-block";
}
    else 
    {
    z.style.display = "none";
}

}
</script>
</body>


</html>
